{
	"version": 2,
	"public": true,
	"name": "zyra-ui",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/index"
		}
	],
	"functions": {
		"api/index.js": {
			"includeFiles": "dist/zyra-ui/**"
		}
	}
}